sonar.projectKey=TrueSales_DMS

sonar.exclusions=.git/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/*

sonar.sources=./src

# sonar.tests=src

# sonar.projectVersion=1.0.6

sonar.token=sqp_1b70a4261ff36f65fe54263a9ca0699aac1ac81e

# sonar.test.inclusions=**/__tests__/**

# sonar.javascript.lcov.reportPaths=coverage/lcov.info